<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreProductHeaderView" id="U6b-Vx-4bR" customClass="MoreProductHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家更多好货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-qi-5Ij">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90817244764397909" green="0.33872266078922497" blue="0.20984653142123585" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="B7o-qi-5Ij" secondAttribute="bottom" id="G6V-Fb-TM8"/>
                <constraint firstAttribute="trailing" secondItem="B7o-qi-5Ij" secondAttribute="trailing" id="Net-7E-9qN"/>
                <constraint firstItem="B7o-qi-5Ij" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="fun-1C-WsU"/>
                <constraint firstItem="B7o-qi-5Ij" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="iWx-hW-6Bl"/>
            </constraints>
            <point key="canvasLocation" x="291" y="194"/>
        </collectionReusableView>
    </objects>
</document>
