<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderAddressTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="OrderAddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VX-eU-J8g">
                        <rect key="frame" x="79" y="8" width="96" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="1yJ-qC-Z1C"/>
                            <constraint firstAttribute="width" constant="96" id="f29-C6-6EO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-oV-KHE">
                        <rect key="frame" x="183" y="8" width="184" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="rEd-Fd-J04"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wD-98-mQA">
                        <rect key="frame" x="8" y="48" width="359" height="46"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-OK-rPM">
                        <rect key="frame" x="8" y="11" width="56" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rmH-BO-S54"/>
                            <constraint firstAttribute="width" constant="56" id="uei-p7-aUY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.53716948090000005" blue="0.53460245139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4gN-oV-KHE" secondAttribute="trailing" constant="8" id="3EG-Ey-o0b"/>
                    <constraint firstAttribute="bottom" secondItem="6wD-98-mQA" secondAttribute="bottom" constant="7" id="5Kj-sK-bKS"/>
                    <constraint firstItem="4gN-oV-KHE" firstAttribute="leading" secondItem="3VX-eU-J8g" secondAttribute="trailing" constant="8" id="CKe-Zg-bbO"/>
                    <constraint firstItem="6wD-98-mQA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ck6-T3-cOo"/>
                    <constraint firstItem="KpT-OK-rPM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="LNY-uB-bBy"/>
                    <constraint firstItem="KpT-OK-rPM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Ykh-1m-SiX"/>
                    <constraint firstItem="3VX-eU-J8g" firstAttribute="leading" secondItem="KpT-OK-rPM" secondAttribute="trailing" constant="15" id="acc-Mn-jlb"/>
                    <constraint firstItem="4gN-oV-KHE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="elo-kx-dWv"/>
                    <constraint firstItem="3VX-eU-J8g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="omd-Ef-3PE"/>
                    <constraint firstItem="6wD-98-mQA" firstAttribute="top" secondItem="4gN-oV-KHE" secondAttribute="bottom" constant="13" id="xGX-Rt-hbb"/>
                    <constraint firstAttribute="trailing" secondItem="6wD-98-mQA" secondAttribute="trailing" constant="8" id="zjp-gR-O1l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="6wD-98-mQA" id="fb5-OK-POO"/>
                <outlet property="nameLabel" destination="3VX-eU-J8g" id="8v9-tg-St7"/>
                <outlet property="phoneLabel" destination="4gN-oV-KHE" id="8uT-Bb-1Zn"/>
            </connections>
            <point key="canvasLocation" x="479.5" y="251"/>
        </tableViewCell>
    </objects>
</document>
