<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCollectionCell" id="KGk-i7-Jjw" customClass="UserCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-Yh-PNv">
                        <rect key="frame" x="8" y="8" width="83" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="e0m-Zt-XYT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-DG-yD4">
                        <rect key="frame" x="99" y="8" width="268" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="gBq-vi-Ubm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-fP-ZZf">
                        <rect key="frame" x="99" y="70" width="268" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9ow-qr-hsg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Avo-fP-ZZf" firstAttribute="leading" secondItem="WOe-Yh-PNv" secondAttribute="trailing" constant="8" id="1vU-Cv-C3W"/>
                    <constraint firstAttribute="trailing" secondItem="IeA-DG-yD4" secondAttribute="trailing" constant="8" id="3sZ-Za-r4Y"/>
                    <constraint firstItem="IeA-DG-yD4" firstAttribute="leading" secondItem="WOe-Yh-PNv" secondAttribute="trailing" constant="8" id="8I1-4r-mSI"/>
                    <constraint firstAttribute="bottom" secondItem="WOe-Yh-PNv" secondAttribute="bottom" constant="8" id="P6O-oe-Y3v"/>
                    <constraint firstItem="WOe-Yh-PNv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SEI-qD-hM4"/>
                    <constraint firstItem="WOe-Yh-PNv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZrM-TT-Btv"/>
                    <constraint firstItem="IeA-DG-yD4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ncp-OH-SvY"/>
                    <constraint firstAttribute="trailing" secondItem="Avo-fP-ZZf" secondAttribute="trailing" constant="8" id="qU1-gq-Hcg"/>
                    <constraint firstAttribute="bottom" secondItem="Avo-fP-ZZf" secondAttribute="bottom" constant="8" id="xpq-bd-YIX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="WOe-Yh-PNv" id="aPX-JA-uaU"/>
                <outlet property="nameLabel" destination="IeA-DG-yD4" id="fwb-y6-af7"/>
                <outlet property="titleLabel" destination="Avo-fP-ZZf" id="LDK-bg-kcK"/>
            </connections>
            <point key="canvasLocation" x="292.5" y="211"/>
        </tableViewCell>
    </objects>
</document>
