<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorBigPatternCell" rowHeight="132" id="KGk-i7-Jjw" customClass="ColorBigPatternCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-cM-UYO">
                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FiT-dG-KF4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-wK-bcX">
                        <rect key="frame" x="8" y="37" width="359" height="86"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="z2Q-cM-UYO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7Kw-bv-Wli"/>
                    <constraint firstItem="z2Q-cM-UYO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7lO-8W-3Zp"/>
                    <constraint firstAttribute="trailing" secondItem="B0K-wK-bcX" secondAttribute="trailing" constant="8" id="ESM-wj-ij9"/>
                    <constraint firstItem="B0K-wK-bcX" firstAttribute="top" secondItem="z2Q-cM-UYO" secondAttribute="bottom" constant="8" id="ROX-7t-Q1t"/>
                    <constraint firstAttribute="bottom" secondItem="B0K-wK-bcX" secondAttribute="bottom" constant="8" id="fWj-Uy-xmA"/>
                    <constraint firstItem="B0K-wK-bcX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="g1c-hQ-efU"/>
                    <constraint firstAttribute="trailing" secondItem="z2Q-cM-UYO" secondAttribute="trailing" constant="8" id="qAA-WG-hzL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="B0K-wK-bcX" id="54k-Xq-T7g"/>
                <outlet property="titleLabel" destination="z2Q-cM-UYO" id="q4x-Vn-LIR"/>
            </connections>
            <point key="canvasLocation" x="286.5" y="201"/>
        </tableViewCell>
    </objects>
</document>
